{
  "name": "cis4930",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "jquery": "3.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshtaylora/CIS4930.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshtaylora/CIS4930/issues"
  },
  "homepage": "https://github.com/joshtaylora/CIS4930#readme"
}
